{
    "version": "1.0.0",
    "name": "Mapbox Nav",
    "description": "Mapbox Nav",
    "launch_path": "/fxosnav/index.html",
    "icons": {
        "16": "/fxosnav/assets/image/icon16.png",
        "48": "/fxosnav/assets/image/icon48.png",
        "128": "/fxosnav/assets/image/icon128.png"
    },
    "developer": {
        "name": "Gabriele Vidali",
        "url": "http://suoko.github.io/fxosnav"
    },
    "installs_allowed_from": [
	"*"
    ],
    "permissions": {
	"geolocation": {
	  "description": "Marking out user location"
	}
    },
    "chrome": { 
	"navigation": "true" 
    },
    "fullscreen": "true"
    
}
